{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "unstable": [
    "sloppy-imports"
  ],
  "tasks": {
    "build": "deno run -A npm:@react-router/dev@7.6.1 build",
    "dev": "deno run -A npm:@react-router/dev@7.6.1 dev",
    "start": "deno run -A ./server.ts",
    "typegen": "deno run -A npm:@react-router/dev@7.6.1 typegen",
    "typecheck": {
      "command": "deno check .",
      "dependencies": [
        "typegen"
      ]
    },
    "build-index": "deno run -A scripts/build-embeddings.ts",
    "test-search": "deno run -A scripts/test-search.mjs --image data/red_dress.jpg --k 30"
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.16",
    "~/": "./app/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.4",
    "@react-router/dev": "npm:@react-router/dev@7.6.1",
    "@react-router/serve": "npm:@react-router/serve@7.6.1",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.7",
    "@types/react-dom": "npm:@types/react-dom@19.1.5",
    "@types/react": "npm:@types/react@19.1.5",
    "isbot": "npm:isbot@5.1.28",
    "react-dom": "npm:react-dom@19.1.0",
    "react-router": "npm:react-router@7.6.1",
    "react": "npm:react@19.1.0",
    "tailwindcss": "npm:tailwindcss@4.1.7",
    "vite": "npm:vite@6.3.5",
    "@huggingface/transformers": "npm:@huggingface/transformers@3.7.2"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "deno.ns"],
    "types": [
      "vite/client"
    ],
    "rootDirs": [
      ".",
      "./.react-router/types"
    ]
  },
  "deploy": {
    "project": "svilupp-deno-image-search",
    "compilerOptions": {
      "lib": ["ES2022", "DOM", "DOM.Iterable", "deno.ns", "webworker"]
    },
    "exclude": [
      "**/node_modules",
      "./product_images/"
    ],
    "include": [
      "app",
      "public",
      "data",
      "build",
      "scripts",
      "server.ts",
      "deno.jsonc",
      "package.json",
      "react-router-config.ts",
      "vite.config.ts"
    ],
    "entrypoint": "server.ts"
  }
}
